{
  "name": "research-ai-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "agent": "tsx agent/index.ts",
    "agent:dev": "tsx watch agent/index.ts",
    "research": "tsx agent/research.ts",
    "server": "tsx agent/server.ts",
    "bounty": "tsx bug-bounty-agent/index.ts",
    "bounty:dev": "tsx watch bug-bounty-agent/index.ts"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  }
}
